<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <nav class="nav">
            <ul class="list">
                <li class="list__item">
                    <div class="list__button">
                        <a href="#" class="nav__link"></a>
                    </div>
                </li>

                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <a href="#" class="nav__link">Conjuntos</a>
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="union.html" class="insideunion">Unión</a>
                        </li>
                        <li class="list__inside">
                            <a href="interseccion.html" class="insideinterseccion">Intersección</a>
                        </li>
                        <li class="list__inside">
                            <a href="diferencia.html" class="insidediferencia">Diferencia</a>
                        </li>
                        <li class="list__inside">
                            <a href="complemento.html" class="insidecomplemento">Complemento</a>
                        </li>
                    </ul>
                </li>

                <li class="list__item">
                    <div class="list__button">
                        <button id="mostrarIntegrantes"><a href="#" class="nav__link">Sobre Nosotros</a></button>
                    </div>
                </li>
            </ul>
        </nav>
        <div>
            
        </div>
        <div class="contenedor">
            <div class="horizontal">
                <div> 
                    <h1>Integrantes</h1>
                </div>
            </div>
            <div class="columna">Columna 1
                <article class="tarjeta">
                    <h2>Jorge Alberto</h2>
                    <d1>
                        <dt>1390-21-17214</dt>
                        <dt>Me esta gustando porque voy aprendiendo</dt>
                    </d1>
                </article>
            </div>
            <div class="columna">Columna 2

            </div>
            <div class="columna">Columna 3

            </div>
            <div class="columna">Columna 4
            
            </div>
        </div>
    <script src="main.js"></script>    
    </body>
</html>